# core-command-api

./: .gitignore  CoreCommandSolution.sln  azure-pipelines.yml
src/CoreCommandAPI/: CoreCommandAPI.csproj  Program.cs  Startup.cs  nlog.config
src/CoreCommandAPI/Controllers/: CommandController.cs  CommandImageController.cs
src/CoreCommandAPI/Extensions/: ExceptionExtensions.cs  ServiceExtensions.cs
src/CoreCommandAPI/Formatters/: DelimeterOutputFormatter.cs
src/CoreCommandAPI/Mapping/: MappingProfile.cs
src/CoreCommandAPI/Migrations/: 20201003042624_FirstMigration.Designer.cs  20201003042624_FirstMigration.cs  20201010192537_'modifyFieldLenghts.Designer.cs  20201010192537_'modifyFieldLenghts.cs  CoreCommandContextModelSnapshot.cs
src/CoreCommandContracts/: CoreCommandContracts.csproj  IBaseRepository.cs  ICommandImageRepository.cs  ICommandRepository.cs  ILoggerManager.cs  IRepositoryWrapper.cs
src/CoreCommandEntities/: CoreCommandContext.cs  CoreCommandEntities.csproj
src/CoreCommandEntities/DataTransferObjects/: CommandCreateDTO.cs  CommandImageCreateDTO.cs  CommandImageReadDTO.cs  CommandReadDTO.cs  CommandUpdateDTO.cs
src/CoreCommandEntities/ErrorModel/: ErrorInformation.cs
src/CoreCommandEntities/Models/: Command.cs  CommandImages.cs
src/CoreCommandEntities/SeedConfiguration/: CommandConfiguration.cs  CommandImageConfiguration.cs
src/CoreCommandLogger/: CoreCommandLogger.csproj  LoggingManager.cs
src/CoreCommandRepositories/: BaseRepository.cs  CommandImageRepository.cs  CommandRepository.cs  CoreCommandRepositories.csproj  RepositoryWrapper.cs
test/CoreCommandAPI.Tests/: CoreCommandAPI.Tests.csproj  CoreCommandControllerTests.cs  CoreCommandTests.cs
