<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CoreCommandContracts\CoreCommandContracts.csproj" />
    <ProjectReference Include="..\CoreCommandEntities\CoreCommandEntities.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
